<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_grid"
        android:title="@string/grid"
        android:icon="@drawable/grid"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_cardview"
        android:icon="@drawable/cardview"
        android:title="@string/with_cardview"
        app:showAsAction="always"/>
</menu>