<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">


<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="72dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:src="@drawable/user_avatar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtFriendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txtFriendTTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

</LinearLayout>


